body{
    background-color: rgba(151, 241, 255, 0.551);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

p{
    margin: 0;
    padding:0;
}
    
::-webkit-scrollbar {
    width: 1px;
}
  
::-webkit-scrollbar-track {
    background: transparent; 
}
   
::-webkit-scrollbar-thumb {
    background: transparent; 
}
  
::-webkit-scrollbar-thumb:hover {
    background: transparent; 
}

.header{
    width: 100%;
    font-size: 45px;
    color: rgb(44, 44, 44);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 3vh 0 3vh 0;
    padding: 0;
    line-height: 30px;
}

.header .line1{
    display: grid;
    grid-template-columns: 50% 50%;
}

.header .line1 div{
    width: 100%;
    display: flex;
    align-items: center;
}

.header .line1 div:nth-child(1){
    text-align: right;
    justify-items: right;
    display: block;
}

.header .line1 div:nth-child(2){
    text-align: left;
}

.header .line1 img{
    width: 150px;
    height: 150px;
}

.header span{
    font-size: 20px;
}

.content{
    width: 90vw;
    margin: 0 5vw 0 5vw;
    height: calc(85vh - 150px);
    overflow-x: hidden;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    column-gap: 2.5%;
    row-gap: 5%;
    grid-template-rows: 16.2vw;
}

.content .item{
    height: 16.2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 12px;
    background-color: blueviolet;
}

.content .item div{
    text-align: center;
}

.item-logo{
    width: 10vw;
    height: 10vw;
}

.item-name{
    text-align: center;
    font-weight: 600;
    color: rgb(200, 255, 251);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.item-desc{
    width: 100%;
    padding: 0;
    text-align: center;
    font-size: 12px;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 1100px) {
    .item-desc{
        font-size: 10px;
        line-height: 10px;
    }
}

@media screen and (max-width: 800px) {
    .content{
        grid-template-columns: 30% 30% 30%;
        column-gap: 5%;
        row-gap: 4%;
        grid-template-rows: 27vw;
    }
    .content .item{
        height: 27vw;
    }
    .item-logo{
        width: 13vw;
        height: 13vw;
    }
    .item-desc{
        width: 100%;
        padding: 0;
        font-size: 8px;
        line-height: 7px;
    }
}

@media screen and (max-width: 350px) {
    .item-name{
        font-size: 3vw;
    }
    .item-desc{
        display: none;
    }
}
