<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZX-nZ-blX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eGuru_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7nW-LU-TaD"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1L-4c-B2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="69.642857142857139"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="VBx-BX-Wmt">
            <objects>
                <viewController storyboardIdentifier="QRScanner" id="Bl5-qF-Qp8" customClass="QRScannerController" customModule="eGuru_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xw0-Jv-PVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrScanner_Area.png" translatesAutoresizingMaskIntoConstraints="NO" id="7h5-Dg-B2W">
                                <rect key="frame" x="82" y="328" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Cbp-JT-hUm"/>
                                    <constraint firstAttribute="width" constant="250" id="YB7-e2-gbp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-QI-dtE" userLabel="Message Label">
                                <rect key="frame" x="0.0" y="782" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ng5-eZ-cvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-Ia-G16" userLabel="Cancel Button">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ga6-8g-BBe"/>
                                    <constraint firstAttribute="width" constant="414" id="xsn-ye-8rD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="Bl5-qF-Qp8" eventType="touchUpInside" id="peP-br-TGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xI4-iE-o2c"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="uyn-Ia-G16" firstAttribute="height" secondItem="x8k-QI-dtE" secondAttribute="height" id="0DJ-kA-JzR"/>
                            <constraint firstItem="xI4-iE-o2c" firstAttribute="bottom" secondItem="x8k-QI-dtE" secondAttribute="bottom" constant="40" id="51q-Fl-qQj"/>
                            <constraint firstItem="uyn-Ia-G16" firstAttribute="leading" secondItem="xI4-iE-o2c" secondAttribute="leading" id="7fF-rU-LAx"/>
                            <constraint firstItem="7h5-Dg-B2W" firstAttribute="centerX" secondItem="Xw0-Jv-PVI" secondAttribute="centerX" id="BG9-qG-QdF"/>
                            <constraint firstItem="7h5-Dg-B2W" firstAttribute="centerY" secondItem="Xw0-Jv-PVI" secondAttribute="centerY" constant="5" id="RHX-l5-A4B"/>
                            <constraint firstItem="x8k-QI-dtE" firstAttribute="leading" secondItem="xI4-iE-o2c" secondAttribute="leading" id="XYL-rp-NuE"/>
                            <constraint firstItem="xI4-iE-o2c" firstAttribute="trailing" secondItem="uyn-Ia-G16" secondAttribute="trailing" id="h3y-uV-FzK"/>
                            <constraint firstItem="xI4-iE-o2c" firstAttribute="bottom" secondItem="uyn-Ia-G16" secondAttribute="bottom" id="hAd-zN-MZT"/>
                            <constraint firstItem="xI4-iE-o2c" firstAttribute="trailing" secondItem="x8k-QI-dtE" secondAttribute="trailing" id="yLc-sk-e29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uyn-Ia-G16" id="KMK-e0-Qwr"/>
                        <outlet property="messageLabel" destination="x8k-QI-dtE" id="JEt-VU-Fjw"/>
                        <outlet property="qrBracket" destination="7h5-Dg-B2W" id="o4U-Io-6dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XR-tc-Zcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLi-50-DlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZX-nZ-blX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FPX-rO-Ycr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mrl-G8-s9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcN-6I-vh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrScanner_Area.png" width="980" height="980"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
